<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
    <!--<style>
        .fixed-nav{
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            width: 100%;
            height: 50px;
            background-color: gray;
            text-align: center;
        }
        *{
            margin: 0;
            padding: 0;
            top: 50%;
        }
        div :hover{
            color: chocolate;
            text-decoration: underline;
        }
        html{
            overflow-y: auto;
            overflow-x: auto;
            height: 1500px;
        }
    </style>-->
    <style>
        nav{
            margin-top: 0px;
            width: 100%;
            height: 60px;
            background-color: paleturquoise;
        }
    </style>
</head>
<body>
<nav >
    <p style="margin-top: 40px; margin-left: 50%; color: lightseagreen; font-size: larger">Dentistry Online Manual Chapter1</p>
    <button style="text-decoration: none; color:beige; margin-left: 150px;"><a href="discussion_board.html">Discussion board</a></button>
    <button style="text-decoration: none; color:beige; margin-left: 155px"><a href="notification_board.html">Notification board</a> </button>
<br/>
<br/>
<ul style="margin-left: 40px;margin-top: 20px">
    {% for X in chapter1 %}
        <p> Title : {{ X.title }}</p>
        <p>Content : {{ X.context }}</p>
        <br/>
    {% endfor %}
</ul>
</nav>
</body>
</html>